[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2022-03-07 04:08:27 UTC; 6s ago
       Docs: man:nginx(8)
    Process: 183794 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 183795 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 183796 (nginx)
      Tasks: 2 (limit: 542)
     Memory: 4.6M
     CGroup: /system.slice/nginx.service
             ├─183796 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─183797 nginx: worker process

Mar 07 04:08:27 ip-172-31-30-221 systemd[1]: nginx.service: Succeeded.
Mar 07 04:08:27 ip-172-31-30-221 systemd[1]: Stopped A high performance web server and a reverse proxy server.
Mar 07 04:08:27 ip-172-31-30-221 systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 07 04:08:27 ip-172-31-30-221 systemd[1]: Started A high performance web server and a reverse proxy server.
